{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1"
  },
  "resolutions": {
    "angular": "1.4.3"
  },
  "dependencies": {
    "angular-resource": "~1.4.8",
    "ngCordova": "~0.1.23-alpha",
    "angular-base64": "~2.0.5"
  }
}
