# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt
            cost: 10

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
#        in_memory:
#            memory: ~
        default:
            entity: { class: AppBundle:User, property: username }

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

#        main:
#            anonymous: ~
#            form_login:
#                login_path: security_login
#                check_path: security_login_check
#                username_parameter: appbundle_security_login[username]
#                password_parameter: appbundle_security_login[password]
#                always_use_default_target_path: true
#                default_target_path: dash
#            logout:
#                path:   security_logout
#                target: security_login

        api_area:
            pattern: ^/api/
            anonymous: ~
            http_basic: ~

        backoffice_area:
            anonymous: ~
            form_login:
                login_path: security_login
                check_path: security_login_check
                username_parameter: appbundle_security_login[username]
                password_parameter: appbundle_security_login[password]
                always_use_default_target_path: true
                default_target_path: dash
            logout:
                path:   security_logout
                target: security_login

    access_control:
        -  { path:  /api                           , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        -  { path:  /api/doc                       , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        -  { path: ^/security/login                , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        -  { path: ^/security/login_check          , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        -  { path: ^/(.+)                          , roles: IS_AUTHENTICATED_FULLY }
        -  { path: ^/                              , roles: ROLE_USER }


