users:
    resource: ApiBundle\Controller\UserRestController
    type:     rest

users_reports:
    parent:   users
    resource: ApiBundle\Controller\ReportRestController
    type:     rest

users_leaderboards:
    parent:   users
    resource: ApiBundle\Controller\LeaderboardRestController
    type:     rest

users_badges:
    parent:   users
    resource: ApiBundle\Controller\BadgeRestController
    type:     rest